# PrisonersHats

./: .gitignore  README.md  pom.xml
src/main/java/com/github/prisonershats/: GenericHatsGenerator.java  GenericPrisonersHatsRunner.java  GenericPrisonersHatsStrategy.java  GenericRunner.java  GenericStrategy.java  HatsChecker.java  HatsGenerator.java  Main.java  PrisonersHats.java  PrisonersHatsRunner.java  PrisonersHatsStrategy.java  Runner.java  SetGenerator.java  Strategy.java  Tester.java
src/main/java/com/github/prisonershats/checkers/: NonRepeatingHatsChecker.java  SimpleHatsChecker.java
src/main/java/com/github/prisonershats/generators/: BaseGenericHatsGenerator.java  IntegerGenericHatsGenerator.java  IntegerHatsGenerator.java  IntegerSetGenerator.java  StringGenericHatsGenerator.java  StringSetGenerator.java
src/main/java/com/github/prisonershats/strategies/: HTTPServiceStrategy.java  HackStrategy.java  IdentityHashCodeComparator.java  IntegerPrisonersHatsStrategyWrapper.java  IntegerStrategyWrapper.java  MeanBasedStrategy.java  PermutationsStrategy.java  PolylinesStrategy.java  PrisonersChainStrategy.java
src/main/resources/: logback.xml
